div.panel-body
  div.form-group
    = f.label :email, '邮箱', class: 'col-sm-2 control-label'
    div.col-sm-10
      = f.email_field :email, class: 'form-control', placeholder: '邮箱', required: true

  div.form-group
    = f.label :password, '密码', class: 'col-sm-2 control-label'
    div.col-sm-10
      = f.password_field :password, class: 'form-control', placeholder: '密码', required: true

  div.form-group
    = f.label :password_confirmation, '密码确认', class: 'col-sm-2 control-label'
    div.col-sm-10
      = f.password_field :password_confirmation, class: 'form-control', placeholder: '密码确认', required: true

  div.form-group
    = f.label :name, '昵称', class: 'col-sm-2 control-label'
    div.col-sm-10
      = f.text_field :name, class: 'form-control', placeholder: '昵称', required: true

  div.form-group
    = f.label :role, '角色', class: 'col-sm-2 control-label'
    div.col-sm-10
      = f.select :role, User.roles.map { |role| [t(role[0]), role[0]] }, {}, {class: 'form-control'}

  div.form-group
    div.col-sm-10.col-sm-offset-2
      = f.submit '提交', class: 'btn btn-default'