div.panel.panel-default
  div.panel-heading 搜索
  div.panel-body
    = search_form_for [:admin, @q] do |f|
      div.form-group.clearfix
        div.col-sm-6
          = f.search_field :name_cont, class: 'form-control', placeholder: '昵称'
        div.col-sm-6
          = f.search_field :email_cont, class: 'form-control', placeholder: '邮箱'

      div.form-group.clearfix
        div.col-sm-6
          = f.select :role_eq, User.roles.map { |role| [t(role[0]), role[0]] }, { include_blank: '选择角色' }, class: 'form-control'

      div.form-group.clearfix
        div.col-sm-1
          button.btn.btn-default type="submit" 搜索

        div.col-sm-1
          = link_to '重置', admin_users_path, class: 'btn btn-default'

div.panel.panel-default
  div.panel-heading
    span style="margin-right: 10px" 用户列表
    a.btn.btn-default href=new_admin_user_path
      span.glyphicon.glyphicon-plus

  div.panel-body
    table.table.table-striped
      thead
        tr
          th = sort_link(@q, :id, 'ID', default_order: :desc)
          th 邮箱
          th 昵称
          th 最后登录时间
          th 操作
      tbody
        - @users.each do |u|
          tr
            td = u.id
            td = u.email
            td = u.name
            td
              time.timeago datetime=(u.current_sign_in_at ? u.current_sign_in_at.iso8601 : nil)
                = u.current_sign_in_at
            td
              = link_to '编辑', edit_admin_user_path(u), class: 'btn btn-default'
    = paginate @users, theme: 'twitter-bootstrap-3'
