doctype 5
html lang="zh-CN"
  head
    title 后台管理系统
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="renderer" content="webkit"
    = stylesheet_link_tag "admin", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "admin", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      div.container
        div.navbar-header
          = link_to '后台管理系统', admin_products_path, class: 'navbar-brand'

        div#navbar.collpase.navbar-collapse
          ul.nav.navbar-nav
            - if can? :manage, Product
              li class=(controller_name == 'products' ? 'active' : '') 
                = link_to '产品', admin_products_path
            - if can? :manage, User
              li class=(controller_name == 'users' ? 'active' : '')
                = link_to '用户', admin_users_path

          ul.nav.navbar-nav.navbar-right
            li = link_to '注销', destroy_user_session_path, :method => :delete

    div.container
      - flash.each do |name, msg|
        - if msg.is_a?(String) && msg.present?
          javascript:
            $.bootstrapGrowl("#{msg}", {
              type: '#{name.to_s == "notice" ? "success" : "danger"}',
              align: 'center',
              offset: {from: 'top', amount: 60}
            });
      = yield